<!DOCTYPE html>
<html>
<head>    
    <link rel="preload" href="static/demo.gif" as="image">
    <link rel="preload" href="static/background.gif" as="image">    
    <link rel="icon" type="image/png" href="static/icon-black.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Anolog - Login</title>
    <style>
        :root {
            --primary-color:linear-gradient(90deg, #99b3c2, #8dbdc8, #84c7c6, #87cfbb, #98d5aa, #b4d896, #d8d886, #ffd480);            ;
        }
        body {
            height: 98vh;
            display:flex;
            align-items: center;
            /*background-image: url("static/background.gif");*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin: 0%;
        }
        form {
            margin-bottom: 20px;
        }
        .header-icon {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 2px;
            padding-bottom: 7px;
        }
        .container {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.26);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);

            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
            margin-left: -10%;
        }
        .signin-input {
            margin-top: 30px;
            width: 80%;
            font: inherit;
            border: none;
            background: none;
            border-bottom: 1px solid black;
            outline: none;
            color: black;
            opacity: 0.5;
            transition: 0.3s ease;
        }
        .signin-input:hover {
            opacity: 1;
        }
        ::placeholder {
            color:#161616;
        }
        /* For Chrome */
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus {
            background-color: var(--primary-color) !important;
            -webkit-box-shadow: 0 0 0 30px  var(--primary-color) inset !important;
        }

        /* For Firefox */
        input:-moz-autofill,
        input:-moz-autofill:hover,
        input:-moz-autofill:focus {
            background-color:  var(--primary-color) !important;
        }
        button {
            background-color: #161616;
            color:  #DDDDDD;
            margin-top: 15px;
            padding: 10px;
            width: 80%;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            transition: 0.3s ease;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.5;
        }
        .link-button {
            background: none;
            border: none;
            color: #161616;
            text-decoration: underline;
            cursor: pointer;
        }
        #forgot-password {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            color: #161616;
            margin-bottom: 40px;
        }
        .content-div {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo {
            background: 'http://api.thumbr.it/whitenoise-361x370.png?background=5f8005ff&noise=626262&density=46&opacity=15';
            position: relative;
            z-index: 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border-radius: 30px;
            height: 600px;
        }
        .hidden {
            height: 0;
            overflow: hidden;
            border: none;
            background: transparent;
        }
        @media (orientation: portrait) {
            body {
                height: 80vh;
            }
            .content-div {
                display: flex;
                flex-direction: column;
            }
            .demo {
                margin-top: 20px;
                width: 100%;
                max-width: 440px;
                height: auto;
                margin-bottom: -70%;
            }
            .container {
                margin: 0;
                backdrop-filter: blur(100px);
                -webkit-backdrop-filter: blur(100px);
            }

            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0) rotate(0deg);
                }
                50% {
                    transform: translateY(-20px) rotate(-10deg);
                }
            }

            .demo-bounce {
                animation: bounce 1s ease-in-out;
            }
        }
    </style>
</head>
<body>
    <div class="content-div">
        <img class="demo" src="static/demo2.gif">
        <div class="container">
            <h1><img src="static/icon-black.png" class="header-icon"> Anolog</h1>
            <p>A simpler work log</p>
            <form method="post" action="/login">
                <input id='email' class='signin-input' type="email" name="email" placeholder="Email" required>
                <input class='signin-input' type="password" name="password" placeholder="Password" required>

                <input name="phone" type="text" value="" tabindex="-1" autocomplete="off" class="hidden">

                <button type="submit">Login or Sign Up</button><br>
                <p>{{message}}</p>
                <a href="javascript:void(0);" id="forgot-password">Forgot</a>
            </form>
        </div>
    </div>


    <script>
    // Forgot password
    document.getElementById('forgot-password').addEventListener('click', function() {
        let email = document.getElementById('email').value; // Get the email from the user input
        const message = document.getElementById('forgot-password');
        message.textContent = "Sending Email..."
        message.style.textDecoration = 'none';

        fetch('/forgot-password', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email })
        })
        .then(response => response.json())
        .then(data => {
            
            message.textContent = 'Email Sent';
            message.style.textDecoration = 'none';
            message.style.cursor = 'default';
            message.removeEventListener('click', arguments.callee);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });

    // Bring demo to front or back on click
    let demoFront = false;
    let demoClicked = false;
    const demo = document.querySelector('.demo');
    const container = document.querySelector('.container');

    function swapCards() {
        demoClicked = true;
        demo.classList.remove('demo-bounce');
        demo.style.transition = "all 0.4s ease";
        demo.style.transform = "translateY(-65%)";

        container.style.transition = "all 0.4s ease";
        container.style.transform = "translateY(20%)";

        setTimeout(() => {
            if (demoFront) {
                demo.style.zIndex = "0";
            } else {
                demo.style.zIndex = "2";
            }
            demoFront = !demoFront;
        }, 250);

        setTimeout(() => {
            demo.style.transform = "translateY(0%)";
            container.style.transform = "translateY(0%)";
        }, 400);

    }

    function isPortrait() {
        return window.matchMedia("(orientation: portrait)").matches;
    }

    demo.addEventListener('click', function() {
        if (isPortrait()) {
            swapCards();
        }
    });

    container.addEventListener('click', function() {
        if (isPortrait() && demoFront) {
            swapCards();
        }
    });

    // Bounce
    function bounceDemo() {
        if (demoClicked === false) {
            demo.classList.add('demo-bounce');
            setTimeout(() => demo.classList.remove('demo-bounce'), 1000);
        }
    }
    //bounceDemo();
    //setInterval(bounceDemo, 2000);

    </script>
</body>
</html>
