<!DOCTYPE html>
<html>
<head>        
    <link rel="icon" type="image/png" href="static/icon-black.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        :root {
            --primary-color:#DDDDDD;            ;
        }
        body {
            height: 80vh;
            display:flex;
            align-items: center;
            background: #DDDDDD;            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin: 0%;
        }
        .header-icon {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 2px;
            padding-bottom: 7px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color:  var(--primary-color);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
        }
        .new-password {
            margin-top: 20px;
            width: 80%;
            font: inherit;
            border: none;
            background: none;
            border-bottom: 1px solid black;
            outline: none;
            color: black;
            opacity: 0.5;
            transition: 0.3s ease;
        }
        .new-password:hover {
            opacity: 1;
        }
        ::placeholder {
            color:#161616;
        }
        button {
            background-color: #161616;
            color: #DDDDDD;
            margin-top: 30px;
            padding: 10px;
            width: 80%;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            transition: 0.3s ease;
            margin-bottom: 10px;
        }
        button:hover {
            opacity: 0.5;
        }
        .link-button {
            background: none;
            border: none;
            color: #161616;
            text-decoration: underline;
            cursor: pointer;
        }
        p {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="https://i.ibb.co/rcpxbyP/icon-black.png" class="header-icon"> Anolog</h1>
        <form method="post" action="/reset-password-final">
            <!-- Hidden field to hold the token -->
            <input type="hidden" name="token" value="{{ token }}">
            
            <p>New password for <br><b>{{ email }}</b></p>
            <input class='new-password' type="password" name="password" placeholder="New Password" required>
            <button type="submit">Reset Password</button><br><br>
        </form>
</body>

<script